# qa-load-tests

./: .gitignore  README.md  aws.properties  downloadGatling.sh  pom.xml  pom1.xml  results.txt  runLoadtestRemotely.sh
src/test/resources/: gatling.conf  install-gatling.sh
src/test/resources/data/: HC15LoadAgents.csv  LoadAgents  SC11LoadAgents.csv  SC1LoadAgents.csv  SO32LoadAgents.csv  SO32PermTargetedLoadAgents.csv  TO31LoadAgents.csv
src/test/scala/: Engine.scala
src/test/scala/Configurations/: Helpers.scala  package.scala
src/test/scala/InContactAPI/: AdminAPI.scala  AgentApi.scala  EmailSMPT.scala  PatronAPI.scala  inContactAuth.scala
src/test/scala/user-files/simulations/CustomerProfiles/: LLSProfile.scala  QM_Profile.scala
src/test/scala/user-files/simulations/LoadProfiles/: ExtraLargeLoadProfile.scala  ExtralLargeLoadProfile.scala  LargeLoadProfile.scala  MediumLoadProfile.scala  SmallLoadProfile.scala
src/test/scala/user-files/simulations/MediaTypes/: APITest.scala  AllMediaTypes.scala  BurstLogins.scala
src/test/scala/user-files/simulations/chat_scenarios/: ChatTest.scala  QM_InBoundChat.scala  inboundChat.scala
src/test/scala/user-files/simulations/email_scenarios/: InboundEmailTest.scala  OutboundEmail.scala  QM_InBoundEmailTest.scala  inboundEmail.scala  obEmailScenario.scala
src/test/scala/user-files/simulations/loadusers/: LoadSimulationSetUp.scala  LogOutAgents.scala  LoginAgents.scala
src/test/scala/user-files/simulations/pcDialer_scenarios/: PCDialer.scala
src/test/scala/user-files/simulations/personalConnectionDialer_scenarios/: personalConnectionDialer.scala
src/test/scala/user-files/simulations/phone_scenarios/: InboundConferenceCalls.scala  OutboundPhone.scala  PhoneCallTest.scala  inboundPhone.scala  inboundPhoneConferenceCalls.scala  outboundPhoneScenario.scala
src/test/scala/user-files/simulations/voicemail_scenarios/: VoiceMail.scala
src/test/scala/user-files/simulations/workItem_scenarios/: WorkItemTest.scala  workItem.scala
